{
  "name": "@mpfrontend-tiffin/customer",
  "version": "0.1.0-dev.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mpfrontend/access-core": "file:../../artifacts/packages/mpfrontend-access-core-0.1.0-dev.1.tgz",
    "@mpfrontend/realtime-core": "file:../../artifacts/packages/mpfrontend-realtime-core-0.1.0-dev.5.tgz",
    "@mpfrontend/ui": "file:../../artifacts/packages/mpfrontend-ui-0.1.0-dev.4.tgz",
    "@mpfrontend/tokens": "file:../../artifacts/packages/mpfrontend-tokens-0.1.0-dev.0.tgz",
    "@mpfrontend/i18n": "file:../../artifacts/packages/mpfrontend-i18n-0.1.0-dev.0.tgz",
    "@mpfrontend/ftg-core": "file:../../artifacts/packages/mpfrontend-ftg-core-0.1.0-dev.5.tgz",
    "@mpfrontend-tiffin/dls-adapter": "workspace:*",
    "@mpfrontend-tiffin/theme": "workspace:*",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "swagger-ui-dist": "5.29.5",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
